# spring-cloud-study

./: README.md  email.sh  pom.xml
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/tk/mybatis/springboot/: Application.java
spring-boot-study/src/main/java/tk/mybatis/springboot/mapper/: TDataTypeTestMapper.java
spring-boot-study/src/main/java/tk/mybatis/springboot/model/: TDataTypeTest.java
spring-boot-study/src/main/resources/: application-dev.properties  application.properties
spring-boot-study/src/main/resources/generator/: generatorConfig.xml
spring-boot-study/src/main/resources/mapper/: TDataTypeTestMapper.xml
spring-boot-study/src/test/java/tk/mybatis/springboot/: Base.java
spring-cloud-study-eureka-client/: pom.xml
spring-cloud-study-eureka-client/src/main/java/com/spring/cloud/study/eureka/client/: Application.java
spring-cloud-study-eureka-client/src/main/resources/: application.properties
spring-cloud-study-eureka-server/: pom.xml
spring-cloud-study-eureka-server/src/main/java/com/spring/cloud/study/eureka/server/: Application.java
spring-cloud-study-feign-client/: pom.xml
spring-cloud-study-feign-client/src/main/java/com/spring/cloud/study/feign/client/: Application.java  HelloController.java  HelloService.java
study-spring-boot/: pom.xml
study-spring-boot/src/main/java/org/f/study/spring/: ApplicationBoot.java
study-spring-boot/src/main/java/org/f/study/spring/boot/aspect/: ControllerAspect.java
study-spring-boot/src/main/java/org/f/study/spring/boot/controller/: TestController.java
study-spring-boot/src/main/java/org/f/study/spring/controller/: TestController.java
study-spring-boot/src/main/resources/: application-dev.properties  application.properties
study-spring-boot/src/main/resources/generator/: generatorConfig.xml
study-spring-boot/src/test/java/org/f/study/spring/: Base.java
study-spring-boot/src/test/java/org/f/study/spring/boot/test/: ServiceTest.java
study-spring-cloud-config/: pom.xml
study-spring-cloud-config/src/main/java/org/f/study/spring/: ApplicationConfig.java
study-spring-cloud-config/src/main/resources/: application-dev.properties  application.properties
study-spring-cloud-eureka-client/: pom.xml
study-spring-cloud-eureka-client/src/main/java/org/f/study/spring/: ApplicationEurekaClient.java
study-spring-cloud-eureka-client/src/main/java/org/f/study/spring/cloud/eureka/client/: Hello.java
study-spring-cloud-eureka-client/src/main/resources/: application-dev.properties  application.properties
study-spring-cloud-eureka-server/: pom.xml
study-spring-cloud-eureka-server/src/main/java/org/f/study/spring/cloud/eureka/server/: ApplicationEurekaServer.java
study-spring-cloud-feign-client/: pom.xml
study-spring-cloud-feign-client/src/main/java/org/f/study/spring/cloud/feign/client/: ApplicationFeignClient.java  HelloController.java  HelloService.java
study-spring-cloud-feign-client/src/main/resources/: application.properties
study-spring-common/: pom.xml
study-spring-common/src/main/java/org/f/study/spring/common/annotation/: LogSet.java
study-spring-common/src/main/java/org/f/study/spring/common/api/: ApiVersion.java
study-spring-common/src/main/java/org/f/study/spring/common/base/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseTest.java
study-spring-common/src/main/java/org/f/study/spring/common/exception/: BusinessException.java  GlobalExceptionHandler.java
study-spring-common/src/main/java/org/f/study/spring/common/mapper/: TDataTypeTestMapper.java
study-spring-common/src/main/java/org/f/study/spring/common/model/: TDataTypeTest.java
study-spring-common/src/main/java/org/f/study/spring/common/result/: Result.java
study-spring-common/src/main/java/org/f/study/spring/common/service/: TDataTypeTestService.java  TDataTypeTestServiceImpl.java
study-spring-common/src/main/java/org/f/study/spring/common/util/: DateUtil.java  HttpUtil.java  LogUtil.java  MyMapper.java  ObjectUtil.java  StringUtil.java
study-spring-common/src/main/resources/mapper/: TDataTypeTestMapper.xml
