server.port = 8765
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = service-feign


#eureka.client.region=service-hi
#service-hi.ribbon.listOfServers=http://localhost:8762
#ribbon.eager-load.clients=service-hi
#feign.httpclient.enabled=true