server.port=80

# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.cloud.config.profile=@profiles.active@
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=db-config,log-config

management.endpoints.web.exposure.include=*

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

